// Author : SpeeeDCraft, ACGaming
// Mod required : -
// Scripts required : -

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.gregtech.recipe.RecipeMap;
import mods.jei.JEI;

val chemical_bath as RecipeMap = RecipeMap.getByName("chemical_bath");

var blazerod = <minecraft:blaze_rod>;
var blockIron = <ore:blockIron>;
var blockquartz = <ore:blockQuartz>;
var book = <minecraft:book>;
var chestwood = <ore:chestWood>;
var cobble = <ore:cobblestone>;
var diamond = <ore:gemDiamond>;
var dirt = <ore:dirt>;
var dyeblack = <ore:dyeBlack>;
var dyecyan = <ore:dyeCyan>;
var glowstone = <ore:glowstone>;
var gravel = <ore:gravel>;
var ingotIron = <ore:ingotIron>;
var obsidian = <ore:obsidian>;
var prismarine = <ore:blockPrismarine>;
var quartz = <minecraft:quartz>;
var sand = <ore:sand>;

// JEI
JEI.removeAndHide(<minecraft:chainmail_boots>);
JEI.removeAndHide(<minecraft:chainmail_chestplate>);
JEI.removeAndHide(<minecraft:chainmail_helmet>);
JEI.removeAndHide(<minecraft:chainmail_leggings>);
JEI.removeAndHide(<minecraft:diamond_axe>);
JEI.removeAndHide(<minecraft:diamond_boots>);
JEI.removeAndHide(<minecraft:diamond_chestplate>);
JEI.removeAndHide(<minecraft:diamond_helmet>);
JEI.removeAndHide(<minecraft:diamond_hoe>);
JEI.removeAndHide(<minecraft:diamond_leggings>);
JEI.removeAndHide(<minecraft:diamond_pickaxe>);
JEI.removeAndHide(<minecraft:diamond_shovel>);
JEI.removeAndHide(<minecraft:diamond_sword>);
JEI.removeAndHide(<minecraft:golden_axe>);
JEI.removeAndHide(<minecraft:golden_boots>);
JEI.removeAndHide(<minecraft:golden_chestplate>);
JEI.removeAndHide(<minecraft:golden_helmet>);
JEI.removeAndHide(<minecraft:golden_hoe>);
JEI.removeAndHide(<minecraft:golden_leggings>);
JEI.removeAndHide(<minecraft:golden_pickaxe>);
JEI.removeAndHide(<minecraft:golden_shovel>);
JEI.removeAndHide(<minecraft:golden_sword>);
JEI.removeAndHide(<minecraft:iron_axe>);
JEI.removeAndHide(<minecraft:iron_boots>);
JEI.removeAndHide(<minecraft:iron_chestplate>);
JEI.removeAndHide(<minecraft:iron_helmet>);
JEI.removeAndHide(<minecraft:iron_hoe>);
JEI.removeAndHide(<minecraft:iron_leggings>);
JEI.removeAndHide(<minecraft:iron_pickaxe>);
JEI.removeAndHide(<minecraft:iron_shovel>);
JEI.removeAndHide(<minecraft:iron_sword>);

// CHEMICAL BATH
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:10>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:10>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:11>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:11>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:12>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:12>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:13>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:13>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:14>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:14>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:15>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:15>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:1>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:1>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:2>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:2>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:3>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:3>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:4>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:4>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:5>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:5>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:6>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:6>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:7>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:7>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:8>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:8>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder:9>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete:9>).duration(10).EUt(8).buildAndRegister();
chemical_bath.recipeBuilder().inputs(<minecraft:concrete_powder>).fluidInputs([<liquid:fresh_water> * 1000]).outputs(<minecraft:concrete>).duration(10).EUt(8).buildAndRegister();

// FURNACE
furnace.addRecipe(<minecraft:glass>, <ore:sand>);

// RECIPES
recipes.remove(<minecraft:activator_rail> * 16);
recipes.remove(<minecraft:bucket>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:detector_rail> * 16);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:golden_rail> * 16);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:rail> * 32);
recipes.remove(<minecraft:wooden_pressure_plate> * 8);
recipes.removeByRecipeName("appliedenergistics2:misc/vanilla_comparator");
recipes.removeByRecipeName("appliedenergistics2:misc/vanilla_daylight_detector");
recipes.removeByRecipeName("gregtech:cauldron");
recipes.removeByRecipeName("gregtech:iron_door");
recipes.removeByRecipeName("gregtech:iron_trapdoor");
recipes.removeByRecipeName("gregtech:lignite_coal_torch");
recipes.removeByRecipeName("gregtech:rubber_drop_torch");
recipes.removeByRecipeName("gregtech:torch_phosphor");
recipes.removeByRecipeName("gregtech:torch_sulfur");
recipes.removeByRecipeName("minecraft:bone_meal_from_bone");
recipes.removeByRecipeName("minecraft:iron_door");
recipes.removeByRecipeName("minecraft:light_weighted_pressure_plate");
recipes.removeByRecipeName("minecraft:stick");
recipes.removeByRecipeName("minecraft:stone_pressure_plate");
recipes.removeByRecipeName("minecraft:tripwire_hook");
recipes.removeByRecipeName("tfc:vanilla/flint_and_steel");
recipes.removeByRecipeName("tfc:vanilla/pressure_pate/heavy_weighted_pressure_plate");
recipes.removeByRecipeName("tfc:vanilla/rail/activator_rail");
recipes.removeByRecipeName("tfc:vanilla/rail/detector_rail");
recipes.removeByRecipeName("tfc:vanilla/rail/powered_rail");
recipes.removeByRecipeName("tfc:vanilla/rail/rail");
recipes.removeByRecipeName("tfc:vanilla/rail/steel_activator_rail");
recipes.removeByRecipeName("tfc:vanilla/rail/steel_detector_rail");
recipes.removeByRecipeName("tfc:vanilla/rail/steel_minecart");
recipes.removeByRecipeName("tfc:vanilla/rail/steel_rail");
recipes.removeByRecipeName("tfc:vanilla/redstone/redstone_lamp");
recipes.removeShapeless(<minecraft:concrete_powder:10>);
recipes.removeShapeless(<minecraft:concrete_powder:11>);
recipes.removeShapeless(<minecraft:concrete_powder:12>);
recipes.removeShapeless(<minecraft:concrete_powder:13>);
recipes.removeShapeless(<minecraft:concrete_powder:14>);
recipes.removeShapeless(<minecraft:concrete_powder:15>);
recipes.removeShapeless(<minecraft:concrete_powder:1>);
recipes.removeShapeless(<minecraft:concrete_powder:2>);
recipes.removeShapeless(<minecraft:concrete_powder:3>);
recipes.removeShapeless(<minecraft:concrete_powder:4>);
recipes.removeShapeless(<minecraft:concrete_powder:5>);
recipes.removeShapeless(<minecraft:concrete_powder:6>);
recipes.removeShapeless(<minecraft:concrete_powder:7>);
recipes.removeShapeless(<minecraft:concrete_powder:8>);
recipes.removeShapeless(<minecraft:concrete_powder:9>);
recipes.removeShapeless(<minecraft:concrete_powder>);
recipes.addShaped(<contenttweaker:furnaceblock>,[[<ore:plateCurvedSteel>, <minecraft:iron_trapdoor>, <ore:plateCurvedSteel>], [<ore:plateSteel>, <ore:GenRockII>, <ore:plateSteel>], [<ore:plateCurvedSteel>, <minecraft:cauldron>, <ore:plateCurvedSteel>]]);
recipes.addShaped(<minecraft:activator_rail>*16,[[<ore:stickSteel>, <minecraft:stick>, <ore:stickSteel>], [<ore:stickSteel>, <minecraft:lever>, <ore:stickSteel>], [<ore:stickSteel>, <minecraft:stick>, <ore:stickSteel>]]); 
recipes.addShaped(<minecraft:activator_rail>*8,[[<ore:stickIron>, <minecraft:stick>, <ore:stickIron>], [<ore:stickIron>, <minecraft:lever>, <ore:stickIron>], [<ore:stickIron>, <minecraft:stick>, <ore:stickIron>]]); 
recipes.addShaped(<minecraft:brewing_stand>, [[null,blazerod,null],[cobble,cobble,cobble]]);
recipes.addShaped(<minecraft:bucket>,[[<ore:plateCurvedWroughtIron>, <tfc:metal/bucket/blue_steel>.noReturn(), <ore:plateCurvedWroughtIron>], [<ore:plateCurvedWroughtIron>, <tfc:metal/bucket/red_steel>.noReturn(), <ore:plateCurvedWroughtIron>], [null, <ore:plateWroughtIron>, null]]);
recipes.addShaped(<minecraft:detector_rail>*16,[[<ore:stickSteel>, null, <ore:stickSteel>], [<ore:stickSteel>, <ore:pressurePlateStone>, <ore:stickSteel>], [<ore:stickSteel>, <ore:dustRedstone>, <ore:stickSteel>]]); 
recipes.addShaped(<minecraft:detector_rail>*8,[[<ore:stickIron>, null, <ore:stickIron>], [<ore:stickIron>, <ore:pressurePlateStone>, <ore:stickIron>], [<ore:stickIron>, <ore:dustRedstone>, <ore:stickIron>]]);
recipes.addShaped(<minecraft:enchanting_table>,[[null, <minecraft:book>, null], [<ore:gemFlawless>, <ore:obsidian>, <ore:gemFlawless>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<minecraft:glass_bottle>,[[null, <ore:ButtonWood>, null], [<ore:paneGlass>, null, <ore:paneGlass>], [null, <ore:paneGlass>, null]]);
recipes.addShaped(<minecraft:golden_rail>*6,[[<ore:stickGold>, <minecraft:stick>, <ore:stickGold>], [<ore:stickGold>, <ore:dustRedstone>, <ore:stickGold>], [<ore:stickGold>, <minecraft:stick>, <ore:stickGold>]]);
recipes.addShaped(<minecraft:jukebox>,[[<ore:lumber>, <ore:trapdoorWood>, <ore:lumber>], [<ore:lumber>, <ore:circuitBasic>, <ore:lumber>], [<ore:lumber>, <ore:lumber>, <ore:lumber>]]);
recipes.addShaped(<minecraft:piston>,[[<ore:lumber>, <ore:lumber>, <ore:lumber>], [<ore:stone>, <ore:gearIron>, <ore:stone>], [<ore:stone>, <ore:dustRedstone>, <ore:stone>]]);
recipes.addShaped(<minecraft:rail>*16,[[<ore:stickSteel>, <minecraft:stick>, <ore:stickSteel>], [<ore:stickSteel>, <minecraft:stick>, <ore:stickSteel>], [<ore:stickSteel>, <minecraft:stick>, <ore:stickSteel>]]); 
recipes.addShaped(<minecraft:rail>*8,[[<ore:stickIron>, <minecraft:stick>, <ore:stickIron>], [<ore:stickIron>, <minecraft:stick>, <ore:stickIron>], [<ore:stickIron>, <minecraft:stick>, <ore:stickIron>]]); 
recipes.addShaped(<minecraft:redstone_lamp>,[[<ore:plateBrass>, <ore:stickIron>, <ore:plateBrass>], [<ore:stickIron>, <ore:cableGtSingleRedAlloy>, <ore:stickIron>], [<ore:plateBrass>, <ore:stickIron>, <ore:plateBrass>]]);
recipes.addShaped(<minecraft:tripwire_hook>,[[null, <ore:ringIron>, null], [null, <ore:screwIron>, null], [null, <ore:stickWood>, null]]);
recipes.addShapeless(<minecraft:chest_minecart>,[<minecraft:minecart>,<ore:chestWood>]);
recipes.addShapeless(<minecraft:crafting_table>,[<ore:craftingTableWood>]);
recipes.addShapeless(<minecraft:furnace_minecart>,[<minecraft:minecart>,<minecraft:furnace>]);
recipes.addShapeless(<minecraft:glass_pane>,[<minecraft:glass>, <ore:craftingToolSaw>.firstItem.withEmptyTag()]);
recipes.addShapeless(<minecraft:prismarine:1> * 4, [prismarine, prismarine, prismarine, prismarine]);
recipes.addShapeless(<minecraft:prismarine:2>, [prismarine, dyeblack]);
recipes.addShapeless(<minecraft:prismarine>, [<ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>, <ore:gemPrismarine>]);
recipes.addShapeless(<minecraft:prismarine>, [blockquartz, <ore:dyeCyan>]);
recipes.addShapeless(<minecraft:sea_lantern>, [glowstone, <ore:dyeCyan>]);